# RunAndGun

./: GameSession.cs  Program.cs  SdlTest.csproj  SdlTest.sln  ServiceLocator.cs  Services.cs  TextureManager.cs
Assets/: generate-gfx.ps1
Assets/Backdrops/: City.aseprite
Assets/Characters/: player.aseprite  player1.aseprite
Assets/Collectables/: armor.aseprite  medpack.aseprite
Assets/Cursors/: crosshair.aseprite
Assets/Gibs/: floor-blood.aseprite  gib.aseprite
Assets/UI/: HealthAndArmorFrame.aseprite  armorBar.aseprite  healthBar.aseprite
Assets/Weapons/: bulletcasing.aseprite  grenade.aseprite  pistol.aseprite  shotgun.aseprite  shotgunshell.aseprite  sniperrifle.aseprite  submachinegun.aseprite
Components/: CharacterComponent.cs  PhysicsComponent.cs
Editor/: Editor.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Entities/: Crate.cs  Decal.cs  Enemy.cs  Entity.cs  EntityManager.cs  Gib.cs  IProjectileCollider.cs  PlayerEntity.cs  Projectile.cs  Wreckage.cs
FileFormats/Levels/: LevelFile.cs
Font/: DTM-Sans.bmfc  Sabo-Filled.bmfc
Levels/: Level.cs
Source/: Angles.cs  Program.cs  SdlTest.csproj  SdlTest.sln  Services.cs  todo.txt
Source/Components/: CharacterComponent.cs
Source/Editor/: Editor.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Source/Editor/Components/: MapViewport.cs
Source/Editor/Levels/: Enemy.cs  FileFormatConverter.cs  Level.cs
Source/Editor/Properties/: AssemblyInfo.cs
Source/Editor/Types/: PointExtensions.cs
Source/Entities/: Crate.cs  Decal.cs  Enemy.cs  Entity.cs  EntityManager.cs  Gib.cs  PlayerEntity.cs  Projectile.cs  Weapon.cs  Wreckage.cs
Source/Entities/Collectables/: ArmorCollectable.cs  ICollectable.cs  MedpackCollectable.cs  WeaponCollectable.cs
Source/FileFormats/: FileFormats.csproj
Source/FileFormats/Levels/: LevelFile.cs  Loader.cs  Saver.cs
Source/Game/: EasingFunctions.cs  Explosion.cs  FontManager.cs  FrameTime.cs  Game.cs  Game.csproj  InputHandler.cs  Program.cs  Renderer.cs  SdlTest.csproj  Services.cs  SpriteManager.cs  TextureManager.cs  todo.txt
Source/Game/Components/: CharacterComponent.cs  PhysicsComponent.cs
Source/Game/Dependencies/: copy.ps1
Source/Game/Entities/: BulletCasing.cs  Crate.cs  Decal.cs  Enemy.cs  Entity.cs  EntityManager.cs  Gib.cs  Grenade.cs  IExplosionDamageReceiver.cs  IPhysicsCollider.cs  IProjectileCollider.cs  PlayerEntity.cs  Projectile.cs  Wreckage.cs
Source/Game/Entities/Collectables/: ArmorCollectable.cs  Collectable.cs  ICollectable.cs  MedpackCollectable.cs  WeaponCollectable.cs
Source/Game/Entities/Enemies/: Enemy.cs  EnemyFactory.cs
Source/Game/Levels/: Level.cs  Loader.cs  RayCaster.cs
Source/Game/Particle/: Particle.cs  ParticleEmitter.cs  ParticleSystem.cs
Source/Game/Physics/: PhysicsComponent.cs  PhysicsSystem.cs
Source/Game/Resources/Font/: DTM-Sans.fnt  Sabo-Filled.fnt
Source/Game/Resources/Levels/: level1.json
Source/Game/Sprites/: Sprite.cs
Source/Game/Text/: Font.cs
Source/Game/Text/Model/: Model.cs
Source/Game/Types/: Color.cs  Point.cs  Rect.cs  Vector.cs
Source/Game/Utilities/: Angles.cs  TickTimer.cs
Source/Game/Weapons/: Pistol.cs  Shotgun.cs  SniperRifle.cs  SubmachineGun.cs  Weapon.cs
Source/Game/res/Levels/: level1.json
Source/Levels/: Level.cs
Source/SharedTypes/: BlockType.cs  Direction.cs  EnemyType.cs
Source/Sprites/: Sprite.cs
Source/Types/: Point.cs  Vector.cs
Source/Weapons/: Pistol.cs  Shotgun.cs  Weapon.cs
Sprites/: Sprite.cs
Types/: Direction.cs  Rect.cs  Vector.cs
sdl/: SDL2.cs
