<?xml version="1.0"?>
<font>
  <info face="Determination Sans" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Sabo-Filled_0.png" />
  </pages>
  <chars count="183">
    <char id="32" x="132" y="46" width="3" height="1" xoffset="-1" yoffset="29" xadvance="6" page="0" chnl="15" />
    <char id="33" x="248" y="0" width="7" height="19" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="34" x="222" y="134" width="9" height="8" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="35" x="150" y="66" width="13" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="36" x="12" y="0" width="11" height="25" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="37" x="136" y="68" width="13" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="38" x="108" y="69" width="13" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="39" x="246" y="134" width="4" height="8" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="40" x="22" y="126" width="8" height="17" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="41" x="31" y="126" width="8" height="17" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="42" x="137" y="140" width="15" height="10" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="43" x="153" y="137" width="12" height="10" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="44" x="241" y="134" width="4" height="8" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="45" x="248" y="20" width="7" height="2" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="46" x="251" y="134" width="4" height="4" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="47" x="173" y="46" width="11" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="48" x="197" y="84" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="49" x="52" y="89" width="12" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="50" x="209" y="84" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="51" x="221" y="84" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="52" x="233" y="84" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="53" x="0" y="108" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="54" x="185" y="84" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="55" x="12" y="108" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="56" x="24" y="108" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="57" x="36" y="108" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="58" x="132" y="140" width="4" height="13" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="59" x="63" y="125" width="4" height="17" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="60" x="245" y="82" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="61" x="22" y="158" width="11" height="5" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="62" x="12" y="126" width="9" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="63" x="48" y="108" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="64" x="60" y="107" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="65" x="72" y="105" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="66" x="87" y="123" width="11" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="67" x="84" y="105" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="68" x="96" y="105" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="69" x="99" y="123" width="11" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="70" x="108" y="105" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="71" x="120" y="105" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="72" x="132" y="105" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="73" x="26" y="90" width="12" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="74" x="144" y="104" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="75" x="48" y="70" width="11" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="76" x="125" y="87" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="77" x="122" y="69" width="13" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="78" x="156" y="104" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="79" x="168" y="102" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="80" x="180" y="102" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="81" x="132" y="24" width="11" height="21" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="82" x="192" y="102" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="83" x="204" y="102" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="84" x="0" y="90" width="12" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="85" x="216" y="102" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="86" x="228" y="102" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="87" x="178" y="66" width="13" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="88" x="240" y="102" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="89" x="0" y="126" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="90" x="65" y="87" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="91" x="247" y="64" width="8" height="17" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="92" x="49" y="126" width="8" height="17" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="93" x="40" y="126" width="8" height="17" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="94" x="210" y="134" width="11" height="8" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="95" x="79" y="157" width="11" height="2" xoffset="0" yoffset="26" xadvance="13" page="0" chnl="15" />
    <char id="96" x="46" y="158" width="6" height="4" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="97" x="230" y="120" width="11" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="98" x="77" y="87" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="99" x="36" y="144" width="11" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="100" x="89" y="87" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="101" x="24" y="144" width="11" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="102" x="13" y="90" width="12" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="103" x="185" y="46" width="11" height="19" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="104" x="101" y="87" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="105" x="40" y="50" width="12" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="11" height="25" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="107" x="113" y="87" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="108" x="234" y="64" width="12" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="109" x="189" y="120" width="13" height="13" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="110" x="84" y="140" width="11" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="111" x="72" y="143" width="11" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="112" x="24" y="70" width="11" height="19" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="113" x="53" y="49" width="11" height="19" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="114" x="60" y="144" width="11" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="115" x="48" y="144" width="11" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="116" x="39" y="90" width="12" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="117" x="12" y="144" width="11" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="118" x="242" y="120" width="11" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="119" x="203" y="120" width="13" height="13" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="120" x="120" y="140" width="11" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="121" x="233" y="44" width="11" height="19" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="122" x="108" y="140" width="11" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="123" x="123" y="123" width="10" height="16" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="124" x="68" y="125" width="4" height="17" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="125" x="134" y="123" width="9" height="16" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="126" x="65" y="158" width="13" height="3" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="160" x="228" y="44" width="3" height="1" xoffset="-1" yoffset="29" xadvance="2" page="0" chnl="15" />
    <char id="161" x="245" y="44" width="7" height="19" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="162" x="137" y="86" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="163" x="220" y="66" width="13" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="165" x="149" y="86" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="166" x="58" y="126" width="4" height="17" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="167" x="36" y="26" width="11" height="23" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="168" x="34" y="158" width="11" height="4" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="169" x="76" y="69" width="15" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="170" x="0" y="144" width="11" height="13" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="171" x="166" y="136" width="15" height="9" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="172" x="0" y="158" width="11" height="6" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="173" x="73" y="140" width="7" height="2" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="174" x="60" y="69" width="15" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="176" x="232" y="134" width="8" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="177" x="217" y="120" width="12" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="180" x="53" y="158" width="6" height="4" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="181" x="65" y="49" width="11" height="19" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="182" x="206" y="66" width="13" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="183" x="60" y="158" width="4" height="4" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="184" x="12" y="158" width="9" height="6" xoffset="0" yoffset="24" xadvance="11" page="0" chnl="15" />
    <char id="186" x="96" y="140" width="11" height="13" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="187" x="182" y="134" width="15" height="9" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="191" x="161" y="84" width="11" height="17" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="192" x="96" y="25" width="11" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="193" x="84" y="25" width="11" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="194" x="72" y="0" width="11" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="195" x="120" y="0" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="196" x="48" y="25" width="11" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="197" x="48" y="0" width="11" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="198" x="192" y="66" width="13" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="199" x="12" y="26" width="11" height="23" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="200" x="0" y="26" width="11" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="201" x="236" y="0" width="11" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="202" x="84" y="0" width="11" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="203" x="108" y="25" width="11" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="204" x="162" y="0" width="12" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="205" x="175" y="0" width="12" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="206" x="60" y="0" width="11" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="207" x="72" y="25" width="11" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="208" x="73" y="123" width="13" height="16" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="209" x="148" y="0" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="210" x="60" y="25" width="11" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="211" x="24" y="26" width="11" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="212" x="108" y="0" width="11" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="213" x="134" y="0" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="214" x="224" y="0" width="11" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="215" x="198" y="134" width="11" height="9" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="216" x="92" y="69" width="15" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="217" x="212" y="0" width="11" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="218" x="120" y="24" width="11" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="219" x="96" y="0" width="11" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="220" x="200" y="0" width="11" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="221" x="188" y="0" width="11" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="222" x="173" y="84" width="11" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="223" x="111" y="123" width="11" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="224" x="149" y="46" width="11" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="225" x="77" y="49" width="11" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="226" x="144" y="24" width="11" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="227" x="228" y="24" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="228" x="89" y="49" width="11" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="229" x="216" y="24" width="11" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="230" x="157" y="122" width="15" height="13" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="231" x="101" y="49" width="11" height="19" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="232" x="113" y="49" width="11" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="233" x="36" y="70" width="11" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="234" x="156" y="24" width="11" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="235" x="125" y="48" width="11" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="236" x="27" y="50" width="12" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="237" x="14" y="50" width="12" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="238" x="168" y="24" width="11" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="239" x="137" y="46" width="11" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="240" x="164" y="66" width="13" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="241" x="0" y="50" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="242" x="161" y="46" width="11" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="243" x="12" y="70" width="11" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="244" x="192" y="24" width="11" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="245" x="242" y="24" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="246" x="197" y="46" width="11" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="247" x="144" y="122" width="12" height="14" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="248" x="173" y="120" width="15" height="13" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="249" x="209" y="46" width="11" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="250" x="221" y="46" width="11" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="251" x="204" y="24" width="11" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="252" x="0" y="70" width="11" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="253" x="36" y="0" width="11" height="25" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="254" x="180" y="24" width="11" height="21" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="255" x="24" y="0" width="11" height="25" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
